# Created using wingetcreate

PackageIdentifier: DiscordInc.Discord
PackageVersion: 1.0.9002
PackageLocale: en-US
Publisher: Discord Inc.
PackageName: Discord
License: Copyright (c) 2021 Discord Inc. All rights reserved.
ShortDescription: Discord, like a messaging app, but for Gamers.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
